/* CSS BY YOUR NAME */
/* antonio rodriguez jr */
/* IMPORTED FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* IMPORT "INTER" FROM GOOGLE FONTS"

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

html{
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
}

body{
    min-width: 400px;
}

header{
    background-color: var(--black);
    position: relative;
    box-shadow: 0 4px 20px 4px var(--blue) ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}

h1{
    color: var(--blue);
    font-family: var(--font);
    font-weight: bold;
    font-size: 2em;
    position: relative;
    left: 70px;
    top: -20px;
      
}
nav{
    position: relative;
    left: 300px;
    top: -60px;
    
}


nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    text-align: center;
    max-height: 0;
    width: 200px;
    background-color: var(--black);
    position: relative;
    left: -150px;
   
}

nav h2{
    visibility: hidden;
    height: 1px;
}

nav li a{
    display: block;
    font-family: var(--font);
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue);
    transition: background-color .3s ease-in;
   
   
    
}

nav a:hover, nav input:hover{
    background-color: var(--blue);
    color: var(--black);
}

nav label {
    cursor: pointer;
    display: inline-block;
    padding: 1.5rem;
    user-select: none;
}

label span{
    background-color: var(--white);
    display: block;
    height: .25rem;
    position: relative;
    transition: background-color .3s ease-out;
    width: 2rem;
    
}

label span:before, label span:after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;   
}

label span:before{
    top: .75rem;
}

label span:after{
    top:-.75rem;
}

input{
    display: none;
}

input:checked ~  ul {
    max-height: 500px;
    
}



/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#investment h2{
    color: var(--white);
    font-size: 2em;
    font-weight: bold;
    font-family: var(--font);
    padding: 20px 15px 20px 15px;
}

#investment a{
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    color: var(--white);
    border: var(--blue) solid 1px;
    background-color: var(--blue);
    padding: 20px 15px 20px 15px;
    margin-top: 20px;
    font-family: 'Inter';
    font-size: 1.2em;
    font-weight: 600;
}



#investment a:hover{
    background-color: var(--red);
    transform: scale(1.2,1.2);
    
}

#investment p{
    color: var(--white);
    font-size: 1em;
    font-family: var(--font);
    padding: 2px;
    line-height: 1.5;
    
}

@keyframes loadIn{
    0%{
        transform: translateY(-20px);
    }

    50%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0px);
    }
}

#investment a, #investment h2{
    animation: loadIn 1s ease-in-out;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }


    50%{
        transform: translateY(25px);
    }

    100%{
        transform: translateY(0);
    }
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#investment {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
   
}

#blur { 
    backdrop-filter: blur(8px);
  
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
 h1:before{
    content: "";
    display: inline-block;
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    animation: float 8s ease-in-out infinite;
    margin-right: 15px;
    margin-top: 20px;
    position: relative;
    left: -80px;
    top: 50px;
}

#expertise h2{
    font-family: var(--font);
    color: var(--black);
    font-size: 2em;
    font-weight: bold;
    padding: 30px 15px 15px 5px;
    margin-left: 15px;
}

#expertise p{
    font-family: var(--font);
    color: var(--black);
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 20px;
}


#offer{
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 15px;
}


.boxes{
    background-color: var(--blue);
    border-radius: 10px;
    margin-bottom: 15px;
    
}



.boxes:hover{
    transform: translateY(-10px);
    transition: all 1s;
}

#offer h2{
    font-family: var(--font);
    color: var(--black);
    font-size: 2em;
    font-weight: bold;
    padding: 30px 5px 15px 5px;
    grid-column: 1/3;
}


#offer h3{
    font-family: var(--font);
    font-size: 1.4em;
    color: var(--white);
    padding: 25px 30px 15px 25px;
    font-weight: bold;
}

#offer p{
    font-family: var(--font);
    color: var(--white);
    line-height: 1.2;
    padding: 3px 15px 15px 10px;
    font-size: 1em;
}



#results{
    background-color: var(--blue);
    
    
}

#results h2{
    font-family: var(--font);
    color: var(--white);
    font-size: 2em;
    font-weight: bold;
    padding: 30px 5px 15px 15px;
}

#results p{
    font-family: var(--font);
    color: var(--white);
    line-height: 1.4;

}

#results h3{
    font-family: var(--font);
    color: var(--white);
    padding: 30px 5px 15px 15px;
    font-weight: bold;
    font-size: 1.8em;
}

table{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 50px 15px 10px 15px;
    width:100%;
    
}

.grey{
    background-color: var(--charcoal);
}
table, tr, td, th{
    border: var(--charcoal) solid 2px;
    padding: 20px;
}

#growth{
    width: 95%;
    padding-bottom: 20px;
    font-family: var(--font);
}
#profit-grid{
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 15px;
}



form{
    margin: 0 auto;
}


/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: width 3s;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}




#contact, footer{
    background-color: var(--black);
    color: var(--white);
}
#contact{
    padding-left: 10px;
}

#contact h2{
    font-family: var(--font);
    color: var(--white);
    font-size: 2em;
    font-weight: bold;
    padding: 30px 5px 15px 15px;
}

#contact p{
    font-family: var(--font);
    line-height: 1.4;
    color: var(--white);
    padding-bottom: 20px;
    padding-right: 25px;
}

label + input[type="text"], label + input[type="email"]{
    display: block;
    border: var(--blue) solid 3px;
    width: 310px;
    height: 35px;
}

label + textarea{
    display: block;
    border: var(--blue) solid 3px;
    width: 310px;
    height: 115px;
}
input[type="submit"]{
    display: inline-block;
    margin: 20px 0;
    width: 330px;
    height: 50px;
    color: var(--white);
    background-color: var(--blue);
    font-family: var(--font);
    font-weight: 700;
    border: var(--black) solid 1px;
    border-radius: 10px;
    font-size: 1.2em;
}

input[type="submit"]:hover{
    background-color: var(--red);
    transform: scale(1.1,1.1);
}

footer{
    text-align: center;
    line-height: 1.5;
    font-family: var(--font);
    padding-bottom: 40px;
    padding-top: 40px;
}

a[href^="mailto:"]{
    color: var(--blue);
}

h2, h3{
    animation: loadIn 1s ease-in-out;
}
/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width:800px){

    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }


    

    header h1{
        grid-column: 1/3;
        padding-left: 15px;
        padding-top: 5px;
        top:-40px;
    }
   

    @keyframes floatDown{
        0%{
            transform: translateY(0px);
        }

        50%{
            transform: translateY(-20px);
        }

        100%{
            transform: translateY(0px);
        }
    }




    h1:before {
        margin-right: 15px;
        padding-right: 10px;
        animation: floatDown 4s ease-in-out infinite;
    }
    nav ul {
        overflow:visible;
        position:relative;
        top: -80px;
        left: 40px;
        grid-column: 3/5;
        display: flex;
        flex-direction: row;
        
        padding-top: 5px;
        
    }
    nav li a {
        display:inline-block;
    }
    label span, input {
        display:none;
    }




    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 10px;
    }


    .boxes{
        width: 105%;
        height: 175px;
       
    }

    .boxes h3{
        margin-bottom:10px;
    }


    #profit-grid{
        grid-template-columns: 1fr 1fr;
    }

    #profit{
        grid-column: 1/2;
        
    }

    table{
        width:  100%;
        height: 350px;
    }
    #growth{
        grid-column: 2/3;
        width: 100%;
        padding-bottom: 50px;
    }




    label + input[type="text"], label + input[type="email"]{
        width: 100%;
        height: 45px;
        margin-bottom: 25px;
    }

    label + textarea{
        width: 100%;
        height: 115px;
        margin-bottom: 25px;
    }

    input[type="submit"]{
            
        width: 100%;
        height: 55px;
    
    }


    
}
/* MEDIA QUERIES (LARGE) */
 @media screen and (min-width:1024px){

    
    nav{
        position: relative;
        left: 525px;
        top:-50px;
    }

    header h1{
        top:-30px;

    }
    #expertise p{
       
        font-size: .8em;
    }

    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
        
    }
    .boxes{
        width: 105%;
        justify-content: center;
    }
    
    #offer h2{
        padding-bottom: 25px;
    }

    table{
        width: 450px;
    }

    
    #growth{
        width: 100%;
        padding-left: 20px;
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        padding-bottom: 15px;
    }

    label + input[type="text"], label + input[type="email"]{
        width: 90%;
        height: 45px;

    }

    label + textarea{
        width: 90%;
        height: 85px;
    }

    input[type="submit"]{
            
        width: 95%;
        height: 55px;
    
    }
    
} 
    

/* This was not required but I wanted to adjust settings for webpage to fit my main monitor full screen. 1920 x 1080 p  */
@media screen and (min-width:1400px){
    nav{
        left:1350px;
        top: -30px;
    }

    header h1{
        top: -20px;
    }

  
    #offer{
        margin: 10px 200px;
        
    }

    .boxes{
        padding: 0 15px;
        margin: 10px 2px 20px 2px;
        width: 100%;
    }



    #profit-grid{
        width:100%
    }
    #profit, #growth{
        width:100%
    }
    table{
        margin-right: 450px;
        width:100%
    }
   
    form{
        width: 100%;
        gap:25px;
        padding-bottom: 25px;
    }


    label + input[type="text"], label + input[type="email"]{
        width:100%;
        height: 45px;

    }

    label + textarea{
        width:100%;
        height: 85px;
    }

    input[type="submit"]{
            
        width:100%;
        height: 55px;
    
    }

    footer{
        padding-top: 55px;
    }
}

